[gd_scene load_steps=2 format=3 uid="uid://d0yqebw0tjdfq"]

[ext_resource type="Script" path="res://Src/Globals/audio_manager.gd" id="1_dwu3p"]

[node name="AudioManager" type="Node" node_paths=PackedStringArray("music", "sounds")]
script = ExtResource("1_dwu3p")
music = NodePath("Music")
sounds = NodePath("SFX")

[node name="SFX" type="Node" parent="."]

[node name="Music" type="Node" parent="."]
