[gd_scene load_steps=6 format=3 uid="uid://cmnj6w5hgi0jx"]

[ext_resource type="Script" uid="uid://cmc4wwseqef7d" path="res://Src/UI/main_menu.gd" id="1_06t4h"]
[ext_resource type="Theme" path="res://Assets/UI_Theme.tres" id="2_7vrkn"]
[ext_resource type="PackedScene" uid="uid://cw4t0wlbl5tca" path="res://Src/Scenes/testing_scene.tscn" id="2_fu7sn"]
[ext_resource type="PackedScene" uid="uid://dwcfbqicnppbs" path="res://Src/UI/Settings_Menu.tscn" id="4_jix8l"]

[sub_resource type="LabelSettings" id="LabelSettings_fu7sn"]
font_size = 64

[node name="MainMenu" type="Control" node_paths=PackedStringArray("Settings_Menu", "Play", "Settings", "Quit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")
Next_Scene = ExtResource("2_fu7sn")
Settings_Menu = NodePath("SettingsMenu")
Play = NodePath("ButtonHolder/Play")
Settings = NodePath("ButtonHolder/Settings")
Quit = NodePath("ButtonHolder/Quit")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.5
offset_top = 40.0
offset_right = 166.5
offset_bottom = 128.0
grow_horizontal = 2
theme = ExtResource("2_7vrkn")
text = "Game Title"
label_settings = SubResource("LabelSettings_fu7sn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonHolder" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.294118)

[node name="Play" type="Button" parent="ButtonHolder"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 75.0
grow_horizontal = 2
theme = ExtResource("2_7vrkn")
text = "Play"

[node name="Settings" type="Button" parent="ButtonHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -40.0
offset_right = 70.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7vrkn")
text = "Settings"

[node name="Quit" type="Button" parent="ButtonHolder"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_7vrkn")
text = "Quit
"

[node name="SettingsMenu" parent="." instance=ExtResource("4_jix8l")]
visible = false
layout_mode = 1
mouse_filter = 2
