[gd_scene load_steps=5 format=3 uid="uid://csp85rl046sro"]

[ext_resource type="Script" uid="uid://cy7uaxexqjoyn" path="res://Src/guns/gunpickup.gd" id="1_q4fbt"]
[ext_resource type="Texture2D" uid="uid://dqxvrc111y3qy" path="res://Assets/Art/guns/beam_rifle.png" id="2_2fypx"]
[ext_resource type="Resource" uid="uid://hmnc7185qeu3" path="res://Src/guns/beam.tres" id="2_2557c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2557c"]
size = Vector2(22, 8)

[node name="Beampickup" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_q4fbt")
gun = ExtResource("2_2557c")
metadata/_custom_type_script = "uid://cy7uaxexqjoyn"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2fypx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_2557c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
