[gd_scene load_steps=4 format=3 uid="uid://dxo713ynsgnk2"]

[ext_resource type="Script" uid="uid://bbrs8v6ctx21i" path="res://Src/Components/bullet2d.gd" id="1_xc3lb"]
[ext_resource type="Texture2D" uid="uid://04u80y4o0vv5" path="res://Assets/Art/boolet.png" id="2_2eh8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc3lb"]
size = Vector2(8, 0.5)

[node name="Bullet" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_xc3lb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2eh8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xc3lb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4, 5.96046e-08)
scale = Vector2(0.8, 0.034375)
rect = Rect2(-10, -8, 10, 15)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
