[gd_scene load_steps=3 format=3 uid="uid://dxo713ynsgnk2"]

[ext_resource type="Script" uid="uid://bbrs8v6ctx21i" path="res://Src/Components/bullet2d.gd" id="1_xc3lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc3lb"]
size = Vector2(5, 5)

[node name="Bullet" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_xc3lb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xc3lb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.25, 0.25)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
