[gd_scene load_steps=2 format=3 uid="uid://cw4t0wlbl5tca"]

[ext_resource type="PackedScene" uid="uid://ccxd6togt4p40" path="res://Src/Scenes/GameScene.tscn" id="1_prj28"]

[node name="Testing-scene" type="Node2D"]

[node name="Game" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Game"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="Game/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(288, 162)
render_target_update_mode = 4

[node name="GameScene" parent="Game/SubViewportContainer/SubViewport" instance=ExtResource("1_prj28")]
